set -g escape-time 10
set -g default-terminal "screen-256color"
set -g mouse on
# switch panes using Alt-arrow or Vim direction keys without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-o select-pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf; display "Reloaded config"
# 1-based window indexing
set -g base-index 1
# make the split panes more mnemonic
unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v
# Repeat prefix to cycle panes
unbind C-b
bind C-b select-pane -t :.+
